USERNAME = "vaibhavranghar150"
PASSWORD = "hMtaKvOnRJwSCkCe"
ATLAS_URI = "mongodb+srv://vaibhavranghar150:hMtaKvOnRJwSCkCe@cluster0.hkoa2.mongodb.net/chatApp?retryWrites=true&w=majority"

PORT = 5001
JWT_SECRET_KEY = MysecretKey987654321